*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
    height: 100vh;
    width: 100%;
    background-color: #340303;
}

.yellow-text{
    color: #FFC100;
}

/* Navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: #340303;
    height: 120px;
    gap: 64px;
}

.navbar-item a{
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    color: white;
    padding-bottom: 3px;
}

.navbar-item a:hover{
    border-bottom: 1px solid white;
}

.navbar .logo img{
    width: 240px;
    height: auto;
}

/* Section One */
.section-one{
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding-top: 3.5rem;
    height: 760px;
    background-color: #BF0536;
}

.section-one img{
    width: 600px;
    height: 600px;
}

.section-one-content{
    display: flex;
    padding-top: 5rem;
    flex-direction: column;
    text-align: left;
    max-width: 500px;
}

.section-one-content .new-title{
    font-style: italic;
    font-style: italic;
    font-weight: 800;
    font-size: 78px;
    color: white;
}

.section-one-content .new-name{
    font-style: normal;
    font-weight: 700;
    font-size: 52px;
    color: white;
}

.section-one-content .new-desc{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: white;
    margin-bottom: 20px;
}

.section-one-content .new-additional{
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    color: #FFC100;
}

/* Section Two */
.section-two{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 800px;
    background-color: #BF0536;
}

.section-two .promotion-title{
    font-style: normal;
    font-weight: 800;
    font-size: 42px;
    color: white;
    margin-bottom: 2rem;
}

.section-two .wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 48px;
}

.section-two .arrow{
    background-color: transparent;
    outline: none;
    border: none;
    color: white;
    margin-bottom: 2rem;
    cursor: pointer;
}

.section-two .arrow img{
    width: 45px;
    height: 45px;
}

.section-two .box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-two .promotion-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 1000px;
    background-color: white;
    border-radius: 50px;
    margin-bottom: 3rem;
    animation: fade 0.8s ease-in-out both;
}

#box-2{
    display: none;
}

#box-3{
    display: none;
}

#btn-1{
    background-color: #999999;
}

.promotion-box .left-content{
    display: flex;
    gap: 36px;
    flex-direction: column;
    padding: 6rem 3.5rem;
}

.promotion-box .left-content .title{
    font-style: normal;
    font-weight: 800;
    font-size: 42px;
    color: black;
}

.promotion-box .left-content .desc{
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    color: black;
}

.promotion-box .left-content .additional{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: black;
}

.promotion-box img{
    width: 500px;
    height: 500px;
}

.section-two .button-list{
    display: flex;
    gap: 20px;
}

.section-two .button-list button{
    width: 16px;
    height: 16px;
    border-radius: 25px;
    border-color: transparent;
    cursor: pointer;
}

/* Section 3 */
.section-three{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D0000;
    flex-direction: column;
    padding: 4rem;
}

.section-three .best-title{
    font-style: normal;
    font-weight: 800;
    font-size: 68px;
    color: white;
}

.section-three .card-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 4rem;
    gap: 3.8rem;
}

.card-list .card{
    background-color: white;
    border-radius: 24px;
    max-width: 370px;
}

.card img{
    width: 370px;
    height: 370px;
}

.card .card-content{
    display: flex;  
    text-align: center;
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 2rem;
}

.card-content .card-title{
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 32px;
}

.card-content .card-desc{
    font-weight: 400;
    font-size: 14px;
}

/* Footer */
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #340303;
    padding: 3rem 8rem 3rem 8rem;
}

.footer .wrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.footer #logo{  
    width: 250px;
}

.footer .footer-content{
    display: flex;
    padding: 2rem 4rem 2rem 4rem;
    justify-content: center;
    gap: 12rem;
    margin-bottom: 1.8rem;
}

.footer-content .desc-box{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.desc-box .desc-content{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.desc-box .desc-title{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    color: white;
}

.desc-box .desc-content .desc-info{
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.desc-box .desc-content .desc-info p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: white;
}

.desc-content .desc-info .info-logo {
    width: 18px;
    height: 22px;
}

.desc-content .desc-info .social-logo {
    width: 24px;
}

.form .form-input{
    padding: 8px 60px 8px 12px;
    border-radius: 8px;
    border-color: transparent;
}

.form .form-input::placeholder{
    font-size: 12px;
}

.form .form-button{
    padding: 8px 12px;
    border-radius: 8px;
    background-color: #BF0536;
    border-color: transparent;
}

.form .form-button:hover{
    background-color: #880000;
}

.form-button p{
    color: white;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
}

.copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.copyright p{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color: white;
}

/* Hamburger */
.navbar #hamburger-button{
    display: none;
}

#hamburger-menu{
    display: none;
}

.hamburger-item a{
    display: none;
}

/* Keyframes */
@keyframes fade{
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes dropdown{
    0% {
        transform: scaleY(0)
    }
    80% {
        transform: scaleY(1.1)
    }
    100% {
        transform: scaleY(1)
    }
}

/* Media Rule */
/* Max 1200px */
@media only screen and (max-width: 1200px) {

    /* Navbar */
    .navbar{
        justify-content: space-around;
    }

    .navbar .logo img{
        width: 150px;
    }

    .navbar .navbar-item{
        display: none;
    }

    /* Hamburger */
    .navbar #hamburger-button{
        background-color: transparent;
        border: none;
        outline: none;
        display: flex; 
        cursor: pointer;
    }
    
    #hamburger-button #hamburger-img{
        border: none;
        width: 70px;
        height: 70px;  
    }
    
    #hamburger-menu{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #340303;
        height: 300px;
        padding-bottom: 1rem;
        gap: 26px;
        animation: dropdown 200ms ease-in-out forwards;
        transform-origin: top center;
    }
    
    .hamburger-item a{
        text-decoration: none;
        text-align: right;
        color: white;
        font-size: 16px;
        display: flex;
    }

    .hamburger-item a:hover{
        border-bottom: 1px solid white;
    }

    /* Section One */
    .section-one{
        flex-direction: column;
        align-items: center;
        padding-top: 8px;
        height: 1000px;
    }

    .section-one img{
        width: 500px;
        height: 500px;
    }

    .section-one-content{
        justify-content: center;
        text-align: center;
        padding-top: 1rem;
    }

    .section-one-content .new-title{
        font-size: 68px;
    }

    .section-one-content .new-name{
        font-size: 44px;
    }

    .section-one-content .new-desc{
        font-size: 16px;
        width: 450px;
    }

    .section-one-content .new-additional{
        font-size: 18px;
    }

    /* Section Two */
    .section-two{
        height: 500px;
    }

    .section-two .promotion-title{
        font-size: 24px;
    }

    .section-two .wrapper{
        gap: 16px;
    }

    .section-two .wrapper .arrow{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section-two .wrapper .arrow img{
        width: 30px;
        height: 30px;
    }

    .box .promotion-box{
        width: 600px;
        margin-bottom: 1.5rem;
        border-radius: 20px;
    }

    .promotion-box .left-content{
        padding: 0px 18px 0px 18px;
        gap: 12px;
    }

    .promotion-box .left-content .title{
        font-size: 24px;
    }

    .promotion-box .left-content .desc{
        font-size: 20px;
    }

    .promotion-box .left-content .additional{
        font-size: 14px;
    }

    .promotion-box img{
        width: 300px;
        height: 300px;
    }

    .section-two .button-list{
        gap: 18px;
    }

    .section-two .button-list button{
        width: 12px;
        height: 12px;
    }

    /* Section Three */
    .section-three .best-title{
        font-size: 36px;
    }

    .section-three .card-list{
        flex-direction: column;
    }

    .card-list .card{
        width: 230px;
    }

    .card img{
        width: 230px;
        height: 230px;
    }

    .card-content .card-title{
        font-size: 18px;
    }

    .card-content .card-desc{
        font-size: 12px;
    }

    /* Footer */
    .footer .wrapper{
        align-items: center;
    }

    .footer hr{
        width: 100%;
    }

    .footer .wrapper #logo{
        margin-bottom: 1.3rem;
        width: 180px;
    }

    .footer .footer-content{
        gap: 5rem;
        align-items: center;
    }

    .footer-content .desc-box{
        align-items: center;
    }

    .desc-box .desc-content{
        align-items: center;
        gap: 12px;
    }

    .desc-box .form{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .desc-box .form .form-input{
        width: 12rem;
    }

    .desc-box .form .form-input::placeholder{
        font-size: 9px;
    }

    .desc-box .desc-title{
        font-size: 14px;
    }

    .desc-box .desc-content .desc-info p{
        font-size: 10px;
    }
}

/* Max 768px */
@media only screen and (max-width: 768px) {

    /* Navbar */
    .navbar{
        justify-content: space-around;
    }

    .navbar .logo img{
        width: 150px;
    }

    .navbar .navbar-item{
        display: none;
    }

    /* Hamburger */
    .navbar #hamburger-button{
        background-color: transparent;
        border: none;
        outline: none;
        display: flex; 
        cursor: pointer;
    }
    
    #hamburger-button #hamburger-img{
        border: none;
        width: 70px;
        height: 70px;  
    }
    
    #hamburger-menu{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #340303;
        height: 300px;
        padding-bottom: 1rem;
        gap: 26px;
        animation: dropdown 200ms ease-in-out forwards;
        transform-origin: top center;
    }
    
    .hamburger-item a{
        text-decoration: none;
        text-align: right;
        color: white;
        font-size: 16px;
        display: flex;
    }

    .hamburger-item a:hover{
        border-bottom: 1px solid white;
    }

    /* Section One */
    .section-one{
        flex-direction: column;
        align-items: center;
        padding-top: 8px;
        height: 900px;
    }

    .section-one img{
        width: 450px;
        height: 450px;
    }

    .section-one-content{
        justify-content: center;
        text-align: center;
        padding-top: 1rem;
    }

    .section-one-content .new-title{
        font-size: 60px;
    }

    .section-one-content .new-name{
        font-size: 40px;
    }

    .section-one-content .new-desc{
        font-size: 16px;
        width: 400px;
    }

    .section-one-content .new-additional{
        font-size: 18px;
    }

    /* Section Two */
    .section-two{
        height: 500px;
    }

    .section-two .promotion-title{
        font-size: 24px;
    }

    .section-two .wrapper{
        gap: 16px;
    }

    .section-two .wrapper .arrow{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section-two .wrapper .arrow img{
        width: 20px;
        height: 20px;
    }

    .box .promotion-box{
        width: 500px;
        margin-bottom: 1.5rem;
        border-radius: 20px;
    }

    .promotion-box .left-content{
        padding: 0px 18px 0px 18px;
        gap: 12px;
    }

    .promotion-box .left-content .title{
        font-size: 22px;
    }

    .promotion-box .left-content .desc{
        font-size: 18px;
    }

    .promotion-box .left-content .additional{
        font-size: 12px;
    }

    .promotion-box img{
        width: 250px;
        height: 250px;
    }

    .section-two .button-list{
        gap: 18px;
    }

    .section-two .button-list button{
        width: 12px;
        height: 12px;
    }

    /* Section Three */
    .section-three .best-title{
        font-size: 36px;
    }

    .section-three .card-list{
        flex-direction: column;
    }

    .card-list .card{
        width: 230px;
    }

    .card img{
        width: 230px;
        height: 230px;
    }

    .card-content .card-title{
        font-size: 18px;
    }

    .card-content .card-desc{
        font-size: 12px;
    }

    /* Footer */
    .footer .wrapper{
        align-items: center;
    }

    .footer hr{
        width: 100%;
    }

    .footer .wrapper #logo{
        margin-bottom: 1.3rem;
        width: 180px;
    }

    .footer .footer-content{
        flex-direction: column;
        gap: 3rem;
        align-items: center;
    }

    .footer-content .desc-box{
        align-items: center;
        text-align: center;
    }

    .desc-box .desc-content{
        align-items: center;
        gap: 12px;
    }

    .desc-box .form{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .desc-box .form .form-input{
        width: 12rem;
    }

    .desc-box .form .form-input::placeholder{
        font-size: 9px;
    }

    .desc-box .desc-title{
        font-size: 14px;
    }

    .desc-box .desc-content .desc-info p{
        font-size: 10px;
    }
}

/* Max 576px */
@media only screen and (max-width: 576px) {
    /* Section One */
    .section-one{
        padding-top: 8px;
        height: 800px;
    }

    .section-one img{
        width: 350px;
        height: 350px;
    }

    .section-one-content .new-title{
        font-size: 52px;
    }

    .section-one-content .new-name{
        font-size: 36px;
    }

    .section-one-content .new-desc{
        font-size: 14px;
        width: 300px;
    }

    .section-one-content .new-additional{
        font-size: 16px;
    }

    /* Section Two */
    .section-two{
        height: 300px;
    }

    .section-two .promotion-title{
        font-size: 18px;
    }

    .section-two .wrapper{
        gap: 16px;
    }

    .section-two .wrapper .arrow img{
        width: 15px;
        height: 15px;
    }

    .box .promotion-box{
        width: 300px;
        margin-bottom: 1.5rem;
        border-radius: 20px;
    }

    .promotion-box .left-content .title{
        font-size: 12px;
    }

    .promotion-box .left-content .desc{
        font-size: 10px;
    }

    .promotion-box .left-content .additional{
        font-size: 8px;
    }

    .promotion-box img{
        width: 150px;
        height: 150px;
    }

    .section-two .button-list{
        gap: 15px;
    }

    .section-two .button-list button{
        width: 10px;
        height: 10px;
    }
}

/* Max 360px */
@media only screen and (max-width: 360px){
    /* Navbar */
    .navbar{
        justify-content: center;    
    }

    .navbar .logo img{
        width: 120px;
    }

    .navbar .navbar-item{
        display: none;
    }

    /* Section One */
    .section-one{
        padding-top: 8px;
        height: 600px;
    }

    .section-one img{
        width: 220px;
        height: 220px;
    }

    .section-one-content .new-title{
        font-size: 32px;
    }

    .section-one-content .new-name{
        font-size: 20px;
    }

    .section-one-content .new-desc{
        font-size: 12px;
        width: 250px;
    }

    .section-one-content .new-additional{
        font-size: 16px;
    }

    /* Section Two */
    .section-two{
        height: 280px;
    }

    .section-two .promotion-title{
        font-size: 14px;
    }

    .section-two .wrapper{
        gap: 16px;
    }

    .section-two .wrapper .arrow{
        display: none;
    }

    .box .promotion-box{
        width: 250px;
        border-radius: 12px;
    }

    .promotion-box .left-content{
        gap: 4px;
    }

    .promotion-box .left-content .title{
        font-size: 12px;
    }

    .promotion-box .left-content .desc{
        font-size: 8px;
    }

    .promotion-box .left-content .additional{
        font-size: 5px;
    }

    .promotion-box img{
        width: 125px;
        height: 125px;
    }

    /* Section Three */
    .section-three .best-title{
        font-size: 24px;
    }

    /* Footer */
    .footer hr{
        width: 230px;
    }

    .footer .copyright p{
        font-size: 12px;
    }
}